[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres

[program:gunicorn]
directory=/var/www/fontbakery
environment=PYTHONPATH=/var/www/fontbakery
command=gunicorn.sh
autostart=true
autorestart=true
user=root
redirect_stderr=true

[program:worker]
directory=/var/www/fontbakery
environment=PYTHONPATH=/var/www/fontbakery
command=rqworker

[program:redis]
command=/usr/bin/redis-server

[program:sshd]
command=/usr/sbin/sshd -D
