[program:postgres]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres

[program:runserver]
directory=/var/www/fontbakery
command=venv/bin/gunicorn --log-file bakery-error.log -p /var/www/bakery.pid -D -w 4 --worker-class socketio.sgunicorn.GeventSocketIOWorker -b 0.0.0.0:5000 wsgi:app

[program:worker]
directory=/var/www/fontbakery
command=rqworker

[program:redis]
command=/usr/bin/redis-server

[program:sshd]
command=/usr/sbin/sshd -D
