[supervisord]
nodaemon=true

[program:worker]
directory=/var/www/fontbakery
environment=PYTHONPATH=/var/www/fontbakery
command=rqworker
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:redis]
command=/usr/bin/redis-server

[program:sshd]
command=/usr/sbin/sshd -D
